ἱ *- 53 --

1059 b 6 (191, 27) illustrioris - ἐμφρονεοτέρας. Morelius putat
interpretem invenisse ἐμμανεοτέμας, 10010 111 videtur. Nam pag. 1358 0 22
(188,18) legimus apud eum sapiens = ἔμφρων 01 pag. 1367 b 27
(213, 14) elucidare = ἐμφανίζειν. Lectio interpretis hic ferri nequit.

1359 b 10,(192,2)0110101001100 - ἔκ τε τῆς ἀναλυτικῆς. Hanc·
varietatem et ea, quae Aristoteles supra (1356 a 25) dixit, respiciens pro·
pono emendationem: ἡ ῥητορικὴ σι’)γκειται μὲν ἔκ τε τῆς διαλεκτικῆς ἐτι-
orbare καὶ τῆς περὶ τὰ ἤθη πολιτικῆς, ὁμοία δ’ ἐστὶ τὰ μὲν τῇ ἀναλυτικῇ κτλ.

1359 1) 21 (19215) adhuc autem et de — ἔτι δὲ περί.

1359 b 23 (192, 17) debentes - τὸν μέλλοντα. Legitne τοὺς μέλ-
λοντας 111 supra οἱ σομβοαλεὺοντεςῖ

1359 b 25 (19218) non male: scire etqui —- eldeum τίνες.

13591) 27 (192, 20) si quae superfluae auferantur 01 si quae maiores
minores liant - εἴτις περίεργος ἀφαιρεθῇ καὶ εἴ τις μείζων ἐλάττων γένηται.

1359 1) 28 (192, 21) apponentes ad 0110101100,- πρὸς τὰ ὑπάρχοντα
, προστιθέντες. Ι
’ 1359135 (192, ar) sore - trepton interpres rego 111ορ101.

13591) 87 (192, 28) proeliati sunt (sol, οἱ πολῖται) - πεπολέμηκεν.

1359 b 39 (193, 1) dubii eventus - ἐπίδοξον, Invenit perversam „
scripturam ἀμφίδοξον; deinde ex verbis pacem habeant conicias eum
legisse εἷρηνεὺωνται. (10111. ἐπ’ αὐτοῖς.

1366 a 1 (193, 2) male: potentiae — τὰς δυνάμεις.

136002 (193, 4) ethis excedere et — καὶ rotro) πλεονεκτεῖν lg ,

¹Invenit igitur ταῦταις, quod librarius aliquis semidoctus excogitasse videtur.

1360 0 12 (193, 13) 01 quantum ibidem factum et quantum ad·
6110111110-καὶποίαὴαὗτοῦ (QYZ: αὐτόθι) τε γιγνομένη καὶ εἰςαγώγιμος.
Scripta igitur erant ineius codice eadem, quaein marg. A0: καὶ πόση
τε αὐτόθεν) γινομένη καὶ πόση εἰσαγώγιμος excepto adverbio αι’)τόθεν;
mihi quidem enim dubium non est, quin legerit αὐτόθι, quod QYZ exhibent.

1360 0 14 (193, 14) Mm E: adhaec (Y πρὸς ταῦτα) - A⁰Z

πρὸς rebeum. interpretis lectionem si recipiaS, facillime construas verbum
δεῖσθαι.

1360 0 26 (193, 25) 01 interminabitur (m E: terminabitur) - ὥστε
τέλος ἥξει. interpretem alia ac nos legisse 111011100111111001; quid ei Grae·
cum exemplar suppeditaverit, non liquet.

*) 1111010 ductus opinor, contendit Spengel 11, 85 111 marg. legi 011601.
1111111 in priore operis parte ter scripsit 0016001111 8011101110.

 

