mgr..

1163 omnes locos mutatos vult? 1111 1111616163 1113 omnibns aliud ac r.
legit? Utrumque parurn probabile cst. Hi autern sunt loci: 1384 3
(254, 17); 1384 3 34 (255, 20); 1385 0 25 (259, 7); 1388 3
(264, 23); 1389013 (268,1); 1390 3 24 (269, 21); 13900
(270, 7); 1413 0 1 (324, 15). Uno 1666 comparativum apud 11116161
tem inveni: 1395 3 3 (280, 15). Ad haec conferas 1398 b 13 (28
20), quo 1666 γέροντες (3611316163 Spartanorum) vertit comparati
36616163.

1362 0 8 (199, 25) τῶν δὲ καλῶν-6611616111 autem. Spengel 66
=chrorum scribendum csse 3636163161. lnanis est haec suspicio. lntc
pres enim, qui 1166 adiectivum alias vocabulo pulcher et honesto
transfert, non paucis locis etiam bonus usurpat3 6611161 1364 02
’ (205, 17); καὶ τὸ κάλλιον τοῦ ἦττον malou· τὸ γὰρ καλόν - 61 mclii
minus bon03 bonurn enim; 1364 0 35 (205, 25); 1365 3 7 (206, 7
136116(161,16); 136611111161136 (11614111331111
1363 a 14 (114131 1316116 (16311 1396 a 15 (133, 61 141
016 (322, 23). Optimus pro κάλλιστος legimus 1402 0 3 (29
13); 1414 3 3 (325, 21); 11661666 de Nireo agitur! Duos locos add
qui sunt minoris momenti: καλῶς = bene 1390 a 32 (269, 28);1161Ι
λιστα = optime 1404 3 27 (301, 30).
¹ 1362 0 10 (199, 27) εὐδαιμονία· καὶγὰρ καθ’ αὑτὸ αἱρετὸν a

ἀὔταρκες -· felicitatem3 etenim secundum se eligibilis f(M:„eligibilia)
per se 3611161663. Spengeli coniectura eligibile neque necessaria 6
neque probabilis; video enim interpretem ita adverbum transferre, ut 66
dianum sermonis Latini usum non raro religiose observet; quod ita

habere ex his quoque locis apparet: 1359 3 5 (190, 15) 160116 δὲ
μὲν τοιοῦτος θάνατος κάλλιον - huic autem talis mors pulchrior.*) 1394 a :

(279, 6) rouro μὲν 6ον γνώμη - 0366 quidem igitur sententia; (31 1116
1110611066). 1402 0 2 (297, 12) εἰπόντα ὅτι πᾶσα ἔνδεια πονηρόν -— dice
tem, quod omnis indigentia mala3 1406 0 24 (308, 3) χρήσῑμθν δὲ
31111ον -· 611113 autem assimilatio.

1362 0 15 (200, 1) [ποιητικὴ] ἡ bristo 1161 ἡδονῆς 11611661
- [factiva] sanitas 61 delectationis 61163163 vivere. 8636163161866111
interpretem fortasse legisse aul 611166 τοῦ ζῆν. Η616 quoque coniector
adversor3 cognovi enirn interpretem, ut Graecum articulum exprimen
saepissime pronominibus hic et is 61 1116 636111 esse. Quin etiam pr

⁴¹) corrigendum igitur est, quod Spengel dicit 11, 80.

 

