7,
1

..ss2...

1369 7 23 (217,15) eirea delectabilia.. .oirea eadem haec *1
περὶ τῶν ἡδέων.. ,περὶ τῶν αὐτῶν 7967977 Bene't igit ur interpres περὶ 77777
7,δὲ77.. ,περὶ αὐτὰ τοιοτα ,
1369 a 29 (217, 22) abundarte put ans se 77797777-7719777977697771777
ἑαοτῷ. 1119 fortasse: εὐπορεῖν δοκῶν εοιοτόν, (0977 97 1361 723 (1 96, 10)7
πλουτέ τινε divit 7977 esse). 7
1369 7 33 (217, 26) huius (Q τοὺτοο) - τοι). ¹
1369 b 15 (218, 11) ex his (ἐκτῶν) - ἐν τοῖς.
’ 1369 17 26 (218, 24) om 7 φαινομένων 7

Ceut 11.
13707472 219 ,9)777777-1 17797179777“7777 ιενοιι ,utMoreliusvult, aut 71793777
1370 7 5 (219,10) aut secundum eonsuetudines- και τὰ 7777
Legit: ἢκοιτὰ ἔθη. Cod. Bseeunda manu: 7707 τὰ ἔθη,

1370 a 11 (2 2,19 1777777- 777 1

1370 7 25 (220, 8) quascunque ex persuasos esse-— *707 ἐκ 7991

πεισθῆναι ἐπιθυμοῦσιν 7
1370 a 31 (22014) magis (μᾶλλον) A: ἅμα, QYZ: 77717777·
1379 b 5 (220, 23) post angustias— μετὰ γάρ τε και 3177977777
1370178 (220, 27) proficua lore mul um videntur- -ὠφελεῖν φαί-

νεται μεγάλοι, llle: ὠφελήσειν πολο 7777797777 7

1370 17 9 (220, 27) prosunt (7177771797)- ὠφελεῖν.

137017 11 (221, 2) quod . . . dulcius - ος τε γλυκίων, invenisse
videtur: ὅ τε , . , 71677797, -3-

1370 b 23 (221, 14) sed etcum (M m: sed 977777 eum) absentis}
recordati —- ἀλλὰ καὶ ἀπόντος μεμνημένοι. ·

1370 17 24 (221, 15) utique et eum — 77771 ὅταν, sed 7577.

1370 b 26 (221, 17) de non adesse - ἐπὶ τῷ μὴ ὑπάρχειν. Ad

hune locum adnotat Morelius: „Antiquus‘ interpres videtur legisse περὶ ·
τοῦ μὴ ὃπάρχειν“, Η799 opinio non ita probabilis est. Licet enim videre
interpretem saepe quidem, praesertim in libro primo, praepositionem ἐπὶ,
oum Dat. coniunctum praepositione in, rarius super reddere; sed aliis ’
iisque non paucis usurpat 9777777 de, ut 138617 30 (261, 18) bis, 1387 J
a 1, 2, 9, 10, 12, 13, (261, 23, 24, 30, 32, 262, 2 bis).
137017 26 (221, 17) ex memorando (777971 μ.) — ἐντῷ μεμνῆσθαι.
1370 17 27 (221, 18) 97 qualia egit et qualis erat - καὶ ἃ ἔπραττε,
7771919ςῆ7. -
1370 17 31 (221, 21) eninr -- δέ.
,1371 a 24 (222, 23) 17799 ·- 7717777,

 

