-12- ’ 1

mus immanere'quibuseunque iuranrentis; 11 m: ,at vos qui dignificentur
immanere quibuscumque iuraveritis (M quoque: iuraveritisl.

13771112 (238, 28) περὶ μὲν οὖν τῶν ἀτέχνων- de artificialibus
quidem igitu13 atMetm: de inartificialibusq.i.

Liber ll.

1377 1) 23 (239, 9) ἔσται καὶ πιστός - 1111 credibilis; 11 M: erit-
et credibilis3 m: erent et cr.

1377 b 30(239, 15) τὸ δὲ διακεῖσθαί πως τὸν ἀκροατήν -disponi
autern est aliqualiter auditorem3 at M 1n om est.

1371 b 32 (239, 17) οὐδ’ ὀργιζομένοις καὶ πράως ἔχουσιν- neque
iratis se et mansuetos se habentibus; 11 M nr: n. iratis et mansuete
(M mansuetis) se habentibus. E 0111 se et mansuetos,

1378 1 7 (239, 24) τοσαῦτα γάρ ἐστι δι’ ἃ πιοιεὺομεν - 111 enim
propter quae credirnus3 at 111: t. e. sunt p. q. ο.

1378 1 14 (240, 8) καὶ παρὰ ταῦτα οὐδέν - propter haec nihi13
11 M m: et p. h. (M 0111 haec) n.

1378 1 25 (240, 19) καὶ ἐπὶ ποίοις - et in quibus rebus: 11111)
et in qualibus rebuS.

1378 b6 (241, 8) γλυκίων μέλιτος καταλειβομένοιο ἀνδρῶν ἐν στή-
θεσσιν ἀέξεται- dulcior est melle destillante, quae in pectoribus virorum
crescit. at rn recte 0n1 est et quae. ⁷

1373 b 33 (242, 7) διὰ ταῦτα - propter hoc; m: p. haec.

1379 a 14 (242, 23) ἐάν ιε ἄλλο ιι ἐνοχλῇ - sive in aliquo quis
molestet; at M m: a. i. alio quis 1n. (M molestatur),

1319 a 23 (243, 6) τίιχῃ προσδεχόμενος - exstiteriut3 11 m: ex·
isterit (1. e. exstiterit). ,

1379 bl (243, 28) ἀνταποδιδοῦοιν (QYZ ἀποδιδοῦσι) - tribuunt;

· 11 Μ nr: retribuunt.

13791) 21 (244, 12) περὶ αὐτῶν - de his; at M m: deipsis,

1379 b 24 (244, 14) πρὸς οὓς φιλοτιμοῦνται, πρὸς οὓς θαυμάζουσι
—- ad quos sunt in admiratione; 11 n1: ad quos suntin amore ho-
10111, ad quos sunt in admiratione. (M: a. q. S. in amore honoris
in admiratione.)

1380 1 2 (244, 28) τῷλόγῳ - orationes; at M m: oratione. '

1380a 18 (aalma) αἴτιον δ’ ὅτι ν- causa qu0d; at 111: a. autern quia. 1

¹ 1380 a 26 (245, 23) δοκεῖ —- videntur; rn: videtur. (

1380 b 12 (246, 16) Καλλισθένει ἀφεῖσαν v- (11111110111111111ς 11
111: callisteni dinris eum lac.

 

