.-54..‡

13619 0 31 (193, 29) attendere quae civilitati expediunt- tadeo
τίς πολιτεία συμφέρει. 1110 10311 eadem quae marg. Αο praebet: ἃτῇ πολιτείᾳ,
¹ 1360 0 33 (194,1) quibus - τοῖς ποίας.

1360 0 36 (194, 4) scribentium gesta - τῶν περὶ τὰς πράξεις
γραφόντων.

Caput 5.

13601) 4 (194, 19) itaque (dol) - δέ.

1860 b 11 (194, 16) ipsam - ταὺτην.

136011 12 (194, 17) pro minori oportet - ἀντ’ ἐλάττονος ποιοῦντα δεῖ.

136011 17 (194, 22) 000 male: aliquid 1101001 001 00001 (τι cebron
ἢὲν) - 10111ον ἓν.

1369 h 23 (194, 28) 001 01 partem ipsius: prudentiam, fortitu-
dinem, temperantiam, iustitiam - ¹ceteri codices praeterAZ, qui
totum locum rectius omittunt: ἢ καὶτὰ μέρη αὐτῆς, φρόνησιν, ἀνδρείαν,
δικαιοσὺνην, σωφροσῦνην; 01 E: σωφρσσὺνην, interminant.

136011 25 (195, 2) 101011010 - τά τ’ ἐν αὐτῷ. Legitne: ἐντόςΡ

1360 b 28 (195, 5) potentiam - δυνάμεις.

136011 30 (195, 7) quidem post unumquodque Graecis de·
est: fortasse transferendum est in proximum versum post genti, 0010
Graeci codices praebeant: ἔθνει μὲν.

13601134 (195, 19) 0103010110 - ἰδία rectius Graeci.

lacunarum, 10) nobilitas quae (ἡ) 0 viris -— εὐγένεια ἢ ἀπ’ ἀνδρῶν.

1360 b 37 (195, 12) 0111το post 0110.

1361 a 1 (195, 15) Vm et Morelii codex: communis (κοινή) -
τῷ κοινῷ. confer 1011οτ 0103010110.

1361 0 3 (195, 17) quidem et et Graecis desunt3 μὲν post ἀρετὴν
(σώματος) bene respondet particulae δέ post ψυχῆς·

1361 0 4 (195, 18) 0011000 001010, iuvenis virtus, temperantia et
fortitudo - ψυχῆς δὲ σωφροσὺνη καί ἀνδρία νέου ἀρεταί.

1361 0 5 (19019) singularis — tutu.

1361 0 8 (195, 23) 010 - ὁμοίως.

1392 013 (195, 29) Additamentum et multitudine. . ,111110
rentium in Graecis codicibus deest. Infra 196,2 desunt rerba καὶ
κάλλει

1361 0 15 (196, 2) 010010 001010 haec non 10110010 - ταῦτα δὲ
πάντα καὶ (Αο 010 καί) ἀσφαλῆ. Interpres: μὴ σφαλεράῗ

1361 019 (196, 6) verae possessionis — ἀσφαλείας. Sensum solum
interpres respexisse videtur.

 

