..22

1354 b 31 (180,12)ἐν δὲιτοῐςιδικανικοῖ-ς in iridicieiibus3 11
M: i. i. 1111111

1355 a 4(1019)ἡμὲν ἔντεχνος μὲ-θοδσς 11111111111111111111-
dus3 11Μ111111 1 quidem 111.

1355 115 (181, 2) ἅμα δὲ καὶ 111 ἄνθρωποι πρὸς τὸ ἀληθὲς πε-
φὺκσισιν - simile autem et homines ad veritatem 1μ111111; 11 M et m:
simul . . . 11111 sunt.

1355 b 23 (182,18) τυγχάνειν τῶν προκειμένων - addiscere pro·
'posita; at M et 1111 adipisci p. ᾗ

1355 538 (18151111εχναδὲ-11111111111111111111111111111.

71356 18 (183, 15) δεῖ δὲ καὶ τοῦτο συμβαίνειν διὰ τ’σν λόγον, ἀλλὰ
μὴ διὰ τὸ προδεδσξάσθαι - oportet autem et accidere hoc non per
orationem, sed propter opinari; 11 M: praeopinari3 111 omittit non 11
praebetinopinari. ¹ ι

1356124 (183, 31) και recide τι - 11 quale sit; 11 M: 11 quale

' quand0‚e 11111111111111111111.

1356 12911 84, 4) ταμὲ ὲ’δνι ἀπαιδευσίαν- quantum ad haec propter
ineruditionem·; at Μ 11 m: q. 1.11. quidem p. i.

1356 b 18 et 20 (1813011 185, 1) praebet cod. m. rhetorice.
Ad hoc conier'Spengel 11, 56. .

1356 b 31 (185, 11) τὸ δὲ καθ’ ἕκαστον - qued secundum unum
quodque3 11 M 11 m: quod autem secundum (M om secundum) υ.

1357 1 20 (186, 5) ἱκανὸν εἰπεῖν ὅτι Ὀλὺμπια (11ο γὰρ) νενίκηκεν
, - sufficiens dicere quod Olympia devici13 11 M: sufficiens quod Olympia
dicuntur enim devici13 m vero: sufficiens dicere quod Olympia enim
devicit.

1357 a 35 (186, 20) ἁπλῶς δὲ - simpliciter aue ar 11 ei m:
simpliciter autem.

1357 b 6 (186, 27) διὸ καὶ τεκμήριον τὸ τοιοῦτον τῶν σημείων ἐστίν.

- propter quod tecmerium est quod 1111 signorum3 11 E: p. q. ct re·

tinerium non est q. 1. s,
1357 b 13 (187, 2) τοῦτο μὲν οὖν σημεῖόν ἐστι (Αο om. ἐστι) -
hoc quidem signum igitur; 11 Μ 11 m: hoc quidem igitur signum.
1357 b 20 (187, 9) ἐνδέχεται γὰρ καὶ μὴ πυρέττοντα πνευστιᾶν -··
contingit enim non febricitantem spissum respirare3 11 m: e. 1. 11 n«

f. sissimr.
p 1357 b 23 (187, 13) τὰ μὲν ἀσυλλόγιστα- haec quidem syilo·

gizabilie3 11 1Μ11 ni: h. q. insillogizibilia.

 

