egl*

1355 5 38 (181, 24) vere ·- ἁπλῶς; marg. 41ο ἀληθῶς. ,

1355 b 2 (181, 21)(5551115111-615 legisse videtur ἐπεί vel ἐπειδὴ.

1355 b 4 (181, 29) 51555115 1111511555 -— πλὴν ἀρετῆς.

1355 b 6 (1551) talibus —- τοὺτοις. ,

1355 b 12 (182, 7) 51111155 - τέχναις πάσαις 15115555 omni· ς’
bus excidit.

1355 b 12 (182, 7) sanitates (5111 sanitatem 15515 11515115) ·-
115155 invenit igitur 111155 551 111151.

Caput 2.

1355 b 26 (182, 20) 551 itaque - ἔστω δή.

Ibidem: potentia rhetorica — ῥητορικὴ 31115515

1356 5 3 (183, 10) disponi - 3111355155 155111153151118553511

1356 58 (183, 15) utrumque opinamur - τὸ ἀμφιδοξεῖν, ln·
venisse videtur ἀμφιδοξοῦμεν. Qua de causa Spengel dubitet, num inter· 1
5155 ἐστι legerit, quarn scripturam et ipse codex Αο 51551151, non intellige.

1356 5 9 (183, 15) accidere hoc - rouro 5555511511.

1356 5 9 (183, 16) male: non per orationem, sed propter opinari

- (sed m om non, deinde M: praeopinari, m: inopinari) —- διὰ τοῦ λόγοο

(an διὰ τὸν λόγον), ἀλλὰ μὴ 8151155 προδεδοξάσθαι.
1356 5 17 (183, 23) orn νῦν; tentasse - 5515515051.
1356519 (183, 26) credimus — ntcreboocr3 utrumque delendum. 1
1356 5 22 (183, 29) considerare quae circa mores - 1155155555 ζ
capt τά; legisse videtur: τὰ cept τά, “·,
1356 5 25 (184, 1) adnatarn partem quandem - παραφοές τις “

t· supervacaneum μέρος exhibet etiam 5151511ο 51111151115115.

1356 5 30 (184, 6) egregie: propter. Graeci δι’ male omittunt, Ι
quod ΔΙ 5551 ΚΑΙ 155115 intercidere potuit. (

1555 a 32 (184, 5) harum - 55151, ·’

1356 b 13 (184, 25) ostendere - 3515155355.

1356 b 16 (184, 28) orn prius ἤ. Ι

1356 b 18 (184, 30) Η55 1555 51151 Spengel, curn dicat inter-¹¹¹

5

51515111 5111111515 ,,5111“ 51 &recitem nam M m Ε praebent: manifestum autem
'et quod. Rectius igitur idern Spengel dicit ll 56, interpretem aperte lu⁴
libro suo invenisse φανερὸν δὲκαὶ 35, quod Dionysius praebeat. ἵ
1356 b 19 (184, 31) autem — γάρ. Μ V mire: topicis: μεθοδικοῖς. ³
1356 b 22 (185, 3) 551555515115 - 11135151..“
1356 b 36 (185, 16) opportunis a ἐκτῶν λόγου δεομένων. (δεό-’ῑΙ
5515ς355551151155511551135159(185,25)511385520(251,21).

 

 

