...101-

1373 119 (227, 23) προδιακεχωρηοιότες -·- praeserpinati; 11 m:
proseparati.

1373 126 (228, 3) δεῖν ἀδικεῖν ἔνια, ὅπως δῦνητοιι καὶ δίκαια πολλὰ
’· · ποιεῖν - oportere in quaedam iniusta 111111 quatenus et possint multa
'² · iusta fieri. 11 m: oportere quaedam iniuste faeere, quatinus possunt et .

iusta inulta fieri.

¹· κ 1373 b 18 (229, 6) πρὸς οὓς δὲ διώρισται, διχῶς διώρισται - et

ed quos autem dupliciter sumitur iustum vel iniusturn3 at m nihil nisi:
ad quos eutem dupliciter.

1373 b 26 (229, 14) ἀναλαβόντες - insumentes: at E M m:
resumentes. .

13731)29(229,17)ἐ1τε(δ’ἀνάγκη-11111111111111111111111;11Μ-’,Ι
etin: quum autentu )

137415(2304)διειλχθαι-111111111111111;11111. disseruisse.

13741 7(230, 5)διορ(σαοθοιι (QYZ), τ( κλοπή- determinare i
quid est lurtum3 11 M et m omittunt est. “

1374110 (230, 9) ἢ μὴ ἄδικον ἡ ἀμφισβήτησις- out non iustum
litigati03 11 m: eut non iniustum 1.

1374 1 16 (230, 15) οφετερισμῷ ἑαυτοῦ- appropera ione sui3 11
m: apropriationesui

1374117 (230, 16) ωσπερ καὶ περὶ :odron ἐπεὶ δὲ των δικαιων
- 111 11 (11 aliis. quoniam autem et iustorum3 11111 mzsiout 1111111111.
quoniam eutem iustorum. M: et sie d. 1. q. autern iustorum.

1374 a 31 (231,·2)μ1)ᾐδὲ - non sie autem3 m: n. sit 1.ἱ

1374 b 1 (231, 9) καὶ τὸ ἐπιεικὲς τοῦτό ἐστιν. ε( δ’ ἐστὶ τὸ εἰρη-
μένον τὺ ἐπιεικές, φανερόν - si autem est quod dietum est epieikes‚ et
hoc est epieikes. menifestum 11 M et in: et hoo est epieikes. si autern
est quod dicum est epieikeS‚ 11111111 um (Μ orn manifestum)

1374 b 5 (231, 1)(11) 10ῦῖοοῦ ἆξιοον- 11 non aequipensare 3

11Μ1111111111.

1374 b 16 (231 19) ποῖός τις- qualis quide1n3 at m: q. quiderm·

13741124 (232,)ἠ-1111111;11111111111(Μ1111111).

137411 28(2325) QYZ 11111111ρχειν111113111ς alm:
ex excedere.

1375 1 7 (232, 22) καὶ ὃ ἐκ προνοίας μᾶλλον - 11 quod ex providentia; ,
11Μ11111; 1. q. e. p. magis - 111125Μ 111;(1111111111(ἀδικημάτων).

1375 1 18 (233, 3), ὁ γὰρ τὰ φοβερὰ ἀδικῶν - qui eninr in timidis
'iniuste faoit; 11 Μ 11 m: in timendis

 

