...sm-n.

1333 6 29 (265,1) ἔχουσιν οἱ ζηλοῦντες —- ἔχοντες ζηλοῦσι 61

1339 6 37 (267, 20) οιαὶ μιλέταιροι - καὶ φίλοι οιαὶ μιλέτοιιμοι cum

1390 6 4 (269, 1) πλεῖστα τῶν πραγμάτων - πλείω τῶν γιγνομέ
cum 116. ,’

1390 6 7 (269, 4) μέλλον - λοιπόν 66111Α6.

1390 6 34 (270, 1) μόνον - μᾶλλον 111616; eodem loco QYZ¹ prol

ι similiter cadens 14 verba, quae interpres 61 Α6 servant, omittunt.

1391 627 (272, 5) ὲμμανεοτέρους - σεμνοτέρους cum Α6.
1392 6 2 (273, 19) 661 εἴ τι ἔχομεν - servat cum Α6.
1392616 (274, mevam 66616116.

1393 bl (276, 26) om ὁμοιοτελ. 11 verba, quae in in 16616666

- 61 16 116 leguntur

⁴ 1393 b 19 (277,16)ὁρο”ιτε μηοὶ μὴ τοὺς πολεμίους βουλόμενοι τη
ρηοαοθαι τα6τόι- ἔφη, ὁρᾶτε μὴ βοολόμενοι τοὺς πολεμίους τιμωρήσας]

ταῦτό1 16 1666166 cum Α6.

1394 6 10 (273,11) QY¹Z om (666 ὁμοιοτελ.)’ η γὰρ πίστις
τοότιον- servat tlocum v 16161116

1394 6 34 (279, 8) πρὸς ἀνδρῶν ἀμφανοῦοι- παρ ἀστῶν όιλι
νο6οι 61Α6.
139405(279,) 10) 061 (666 (δμοιοτελ) γνώμη, πρὸς δὲ τῷ έχομ
ἐνθόμημα- inest inv. 11. 61116.
1396 6 8 (282, 27)” η μὴ πολεμητέον- 6111 δμοιοτελεότῳ 111116.
“ 1397 b 1 (235, 25) αν ἁρμόττη (Dionysf οὶν ἁρμόττει)- ἁρμόττει ut
13970 5 (236,1) διαλαβόντας σκοπεῖν - διαλαβόντα χρὴ 6661
61Ἀ6. .
1397 b 21 (236, 16) 616 QY1Z propter similiter cadens 7 verba
habet cumA⁰.
1397 b 27 (286, 21) εις τόν χρόνον 61 016666- -ἐκ τοῦ
χρόνον 61116. ,
1393 b 13 (233, 25) ἐλέγοντο - ἐγένοντο 6616 Α6.
1393 b 26 (289, 3) ἱκανῶς - καλῶς 6616 Α6.
’ 1402 h 19 (293, 2) δι’ — perverse λίαν 6616 Α6.
1406 6 5 (306, 6) 06616166, ΥΖ θεττόιλοο - θαλάττης cum
14061) 9 (307, 17) ἄναιμα - recte ἔναιμα 6616 Α6.
1406 b 34 (303, 13) prave ὡς ό δημοσθένης - A 6661 Α6.
1407 b 17 (310, 13) ὄντος- δέοντος 61116.
> 1403 6 16 (311, 24) 06- 66616 οονιη 6616Α6
1403 b 35 (313, 25) οεμνοντέραν- οεμνόντητα 611111Α6.

 

