...25...

1406 b 37 (308, 10) τὰ δὲ διαλοθέντα - alia dissolutn3 at m:
' illaautem d. ·
. 1407 a 2 (308, 18) τὸν ψωμόν - oibos; at M m: eibum.
1407 a 3 (308, 19) εἷς Βοτωτούς - ad vilentes; at m: ad vio-
lentos (Μι violentes). Legisse videtur interpres βιωτοίνς, quod vocabulum a
’ βῑτᾱοτίνονίῑ. Confer Spengel Ι, 167.
1407 a 4 (308, 20) κατανόπτεοθατ - deleti3 at m: deieci (i. e. deici).

1407 a 12 (308, 27) δῆλον ὅτι αὗται καὶ εἰκόνες ἔσονται, καὶ αἱ
εἰκόνες μεταφοραί - palam quod et assimilationes rnetaphorae; at m: p.
quia et a. hae erant (emnil) et assimilationes metaphorae.

. 1407 ⁴a 14 (308, 28) τὴν μεταρορὰν τὴν ἐκ τοῦ ἀνάλογον- meta·
phoram eam in exproportionali3 at m: m. e. quae ex p.

1407 a 17 (309, 3) συντίθεται - opponitur; at m: componitur.

1407 a 21 (309, 6) ὡς aspirator πρότερον καὶ ὕστερον γίγνεσθαι
ἀλλήλων - ut aptae natae sunt priores et posteriores invicem3 at M m:
u. a. n. s, fieri p. e. p. i. Ι

1407 a 25 (30910) ἀποδιδόναι - assumi3 atM m recte: assig-
no‘re. (Confer 309, 1, 5; 310, 4, 15).

1407 a 37 (309, 23) οορπαρανεὺοοονν - ooamiunt3 at m: coannuunt.

1407 b 1 (309, 24) ὅλως - utiliter3 at m: universaliter.

1407 b2 (309, 25) τὺχοι γὰρ ἄν τις μᾶλλον ἐντοῖς ἀρτιαομοῖς -
pertinget utique quis magis utimur divinationibus3 at m: pertingit enirn⁴
tr. q. m. in numeri (Μι r'rirffi) d.

1407 b 8 (310, 4) easta - instralia; rn videtur habere: instrumenta.

1407 b 11 (310, 6) ἔτυπτον - verberant3 at m: verberabant.

1407 b 15 (310, 11) ποτέρῳ - viro: at m: utrum.

1407 b 17 (310, 14) ἄδηλον —- iunctum3 at m: incertum.

1408 a 9 (81 , 17) ἄλυρον - non literaturam; at m: non lyratam.
1408 a 10 ( 11, 18) ἐὰν ρ) παθητική - si passionis illativa: at
m: si sit p. i.
,1408 a 11 (811, 20) τὸ δ’ ἀνάλογόν ἐστιν - quod autem proportio· Ι
nales; at m: q. a. proportionale est.
· 1408 a 19 (312, 2) torennae—miserantum at m: miseranter.
1408 a 21 (312, 4) ὡς ἀληθῶς λέγοντος -ν tamquam vere dicere;
at m: t. a vere dicente.

 

