...57-

1363 003 (203, 3) detectum patietur (ἀπορήσειεν) -· &eorreprtnsnn
1110111 111 antecedente versu τὸ ἀπορεῖν legit.

1363b 36 (203, 5) 0000 factivum maioris -- τὸ μείζονος ποιητικῷ
iret. 1110 deterius: ποιητικόν. 11110100 34 (4) invenit: ἀνάγκη γὰρ 111ορ-
χειν καὶ μείζονι τοῦ μείζονος vide supra pag. 5.

1364 a 1 (203, 8) post se orn τοῦ μὴ καθ’ αὑτό,

1364 0 14 (203, 21) autern —- δή. Lectionenr interpretis Spengel
101101 atque exemplis firmat 11,117. (M mom eutem.)

1364a 15 (303, 22) 0111 10100111 prop er 101111111101 cadens.

1364 a 16 (203, 23) 001 1111011 1110100- μεῖζόν ἐστι. 111101ρ100 igitur
ρ1111101μειῐζονὲστι φαίνεσθαι ut marg A⁰.

1364 0 17 (203, 24) 11101110- μεῖζον ειναι.

1364 a 17 (203, 25) 111 similiter 00 M: et si 1100 principium maioris,
liud autern non principium ·- καὶ 01 μὴ ἀρχή, τὸ δὲ ἀρχή.

1364 0 20 (2041) egisset ·- ἂν πραχθῆναι.

1364 0 22 (204, 3) neque (= 0000) 0111111 - 00 γάρ.

1364 0 29 (204, 10) facile - ῥᾷον.

1364 0 32 (204, 12) 1110111ἰο ..11101110-κακία...μείζων.

136411 2 (204, 20) magis pulchrum— μᾶλλον κάλλιον rectius.

1364 b 3 (204, 21) 0110111- δέ,

136411 6 (204, 24) 010 δὲ ep post καλλιόνων.

136411 9 (204, 26) Μ11111; sie enimse habet scientia (1111 seientia
e 1101101) 01 1011100 sicut res -- ὡς γὰρ ἔχει ἡ ἐπιστήμη, καὶ τὸ ἀληθές.
11110 legit 11011 τὸ αὑτῆς, sed τά αὐτῆς (quae ipsius).

1364 b 12 (205, 3) 01ῃῆ πάντες ρο01ςοφρόνιρα.

1364 b 15 (205, 6) quale et quantum· - ποσὸν καὶ ταόν.

136411 17 (205, 8) bonurn — ἀγαθὸν εἶναι (1111 0111000111).

1364b 24 (205, 15) Μ m: gratia ipsius delectari-appetunt delec-
111 - 00100 ἕνεκα τοῦ ἥδεσθαι ὀρέγονται (01101001ρῆδεοθαι).

tmwmnmm-n Ι

136411 31 (205, 21) minus firmis - τῶν μὴ (110 0111 μή) βεβαιο-
Aper. interpres legit idern quod 100. 111 A0: τῶν ἀβεβαιοτέρων.

1364 11 36 (205, 26) om ρο0110111ρο10111101 αἱρετώτερα.

136411 38 (205, 27) quarn id quod non 01111100 - τοῦ μὴ ὃ πάντες.
{gregiam interpretis lectionem 1111011100 etiarn apud 001101, 111 sequente
ersu bene exhibet: quarn quod pauciores.

1365 0 2 (206, 2) 01 quod litigantes potentiores inimici vel (M 111
111 101) quarn quos isti iudicant- καὶ ὃ οἱ ἀμφισβητοῦντες ἢ 01 ἐχθροὶ

 

