..-55..⁴

1361 a 21 (196, 8) 110 quod remaneant sibi - τοῦ τε οἰκεῖα εἶναι.

1361029 (196, 16) 000 solum sed - ot μὴν ἀλλά. Utrum μόνον
1111000111οη 010, parum liquet. ·

1361 0 30 (196,17) quae (ἡ) 011 001111010111; Em: salutem -· ἢ
εὶς σωτηρίαν.

1361 0 32 (196,19) non male: tunc (z τότε) - ποτέ,

1361 b 9 (197, 8) 1111010 01 ad - ἰδεῖν πρός.

1361 b 22 (197, 23) etenim velox robustus quidem est - καὶγὰρ
5 ταχὺς 1οχ006ς ἐστιν. Μο101100 legit quidam3 dicit enim: „vetus inter·
pres habuit in 000 codiee ἰσχυρός τίς ἐστι 01 01001101. 1110000011. Ρ1011011100
εἰς 001100111οη0 convenit, ι

1361 b 27 (197, 27) 001 quidem ῥ- term particula μέν 1110 1100 “
male ponitur. ι

1361 b 30 (198,1) 01 non longevus- καὶ πολυχρόνιος. Scriptu-
10111 aiut praebet 0110111 schol. -

1361 b 37 (198, 7) om αὐτῶν 0110 0101111110 10100 ἄνδρες,

1362 0 8 (19817) Unus 0010111- ὁ δέ.
1362 0 8 (198, 18) 01 01 0111110001010111 - ἢ 0110101010 eldam
fortasse legit: ᾔδεσαν. ·

Caput 6.
· 1362 0 25 (199, 7) [01010100 versum orn.

1362 a 27 (199,7)1100011101 - 10016 torm 0011
3162 0 28 (199, 9) horum - τῶν roronem.

3162 a 38 (199,19) desunt tapud m terpretem duo versus.

1362 b 19 (199, 27) 0110101010 -εοδα100110100100

1362 b 16 (200, 2) quum- ὅτις ille: lael?

1362 b 24 (200, 10) bonae aptitudines, memoriae, faciles discipli·
natus - 000010, μνῆμαι, εὐμάθεια aliquid rectius3 et ante omnia Grae· v
0101100οΙ.

1362 b 32 (200,-17) 001 00000001.

1362 b 36 (200, 22) eadem — ταο11; 010110.

1363 03 (200, 26) aut multa sunt expensa - ἢ δεδαπάνηται.
Haud 0010 an 00οΜ011“10 1111010100 011100110οι0 100011011Νο0 0110110οΙ001
10111 saepe nobis 0001111011, 0100001010 1110100101.

1363 0 5 (200, 25) 110111101011010-’κάδδὲ110100χο1100 6(29) -

turpe - αἰσχρόν tur· Varietas Latina nullius prorsus 001 momenti; 110111Ι
interpreti dictio poetarum plane erat ignota, 10000001110111001001001010
11001, quibus 00010101111010001006011101.

 

