...ΒΞ-,ι

3158b1111(189,13)hoc quidem defensio τὸ 8511555515 551-

s dem errore librariorum 511551 esse videt tur.

1358 b 15 (189, 17) deliberat 551 exhortatur - cappaciana ’5
’11551ρὲ5155 Invenit igitur ὁ 5155. ’

1358 5 20 (189, 22) singulis 551515 551515 finis — alio ordine:
' τέλος δὲ {auctoretatem
1555 b 23 (189, 25) enim - oe.
1358 5 28 (189, 29) noti 55551 πρὸς ταῦτα - ad 55555151 (ΕΜ m: his).
1358 5 32 (190, 4) 555 511555 (ε 551115) - οὐδὲ ποτ’ ἄν.
⁴ ’ 13585 34 (190,6)15155151- προΐενται. lnvenisse videtur: προσίενται.
Confer 1366 57 (210,10) προΐενται - emittunt.

1358 5 38 (190, 10) nihil considerantes — 5551555551. Cum par⁴
ticipialaudantes etvituperantes antecedant, participium conside·
rantes errore librariorum natum esse videtur, 555 de causa Spengel
proponit considerant. At non est, quod nihil mutemus, Sequitur,
51 interpres invenerit οὐδὲν 5115115551, 5555 155115 probatur superioribus
verbis οὐδὲν φροντίζουσι.

1359 51(190,11)5551551(πραανἩπραξεν

1353 a 4 (190, 14) male: oportebat 1(ἐ’δει)- δεῖ.

359 512 (190, 22) 55555 5555 555551 551 151515 51551; 51 Ε m:
neque 551 555 fiebanttau 1151515 51551- οὐδὲ τὰ μὴ γενόμενα ἢ μὴ (Ζ
551 (15) ἐσόμενα. Omisit igitur μή 51 Ζ.

1359 5 25 (191, 6) 551 quod minus - ἢ ἔλαττον. Utrum inter·
pres ἢ τί ἔλαττον 15 11515 suo 55555111 55 solum antecedens quod 15·
petierit, 5511 liquet.

1359 5 26 (191, 8) dicere- λαβε, ιν legit igitur λέγειν vel εἷπειν.

(155514,

1359 5 30 (19], 13) 551 555115 111515- ἢ κακά; tortasse legit
ἢ ποῖα nond.

1359 a 33 (191, 16) de his - περὶ δὲ roboam bene interpres δὲ
5515 Q in apodosi omittit.

1359 5 35 (191, 17) 5 551515 (ἀπὸ obsonet) - 55551.

1359 5 1 (191, 22) possibilia — δυνατὰ ἢ boulara.

1359 5 2 (191, 23) Lectio editionis Venetae dinumerare ei verbo
respondet, quod codices Graeci exhibent, i. e. διαριθμήσασθαι. At in M
V m legitur diffinire: διορίσασθαι. Η555 varietatem 551 respiciet, nonne
suspicabitur eos, qui illam editionem curaverunt, auxilio Graecorum codi-
eurn nonnulla mutasse?

 

