...111

13991117 (290, 29) τὸ μένειν —· maxime. Mem maxime3 m vero Ι
maxime . . . pro non omittit. Si baec verba, id quod verisimile est, propter
ὁμοιοτελ. exciderunt, in codiee scriptum erat: manere pro „maxime“.

1399 b 22 (291, 1) ὁ δαίμων - daemonii, 111111 daimon.

1399 b 26 (291, 4) ὅπως δέ - quatenus ante; at m: (11111111.

14001 16 (291, 28) καὶ πράξεων -— actionibus; at m: et ac-
cusationibus

1400125(292, 6) διὰτὸ ἀσπάζεσθαι ·- quod circulabatur3 Mm:
quia osculabatur. ”

1400130(292,10)ἃμα-111111111;11Μ111;11111111.

1400 1 36 (292,1 5)ει ἔνδέχετο βέλτιον ἄλλως η ἐνδέ έχεται- si
contingebat melius aliter, si contingit 1111 contingeba13 at M m: s,..ern
a. aut (mz autem) contingit. Corrigenda igitur, quae Speng. dicit.

1400 b 31 (293, 16) ἅμα - similc; 11 M m: simul.

1400 b 34 (293,18) τὸν μὲν εἶναι - huuc esse; 11 M m: hune
quidem esse

1401 1,(29322)εῑςμε’ν-11111111111101111; 11111; mquidem-

1401 a 11 (294, 2) 2ἐξ ἄλλων ἀπεδείχθη- ex atiis et aliis osten:
sumest; 111Μο111 etaliis

1401 1 13 (294, 4) τὸ φάναι σποοδσ ον dicere quidemt studio·-
sum; at M mom quidem

1401 1 27 (294, 17) Εὐθυδήμου - euthychidemi3 m: archidami,
i. e. euthidemi.

1401 b 14 (295, 12) πονηρὸς κλέπτης, ἀλλ’ ὁ κλέπτης - malignuS,
fur autem; at m: m. tur, fur a. ·

1401 b 22 (295, 19) διέτριβε- immorebatur3 at m: inmorabatur.

1401 b 29 (295, 26) τὴν ἔλλειψιν - impressionem. 111 codd

’ hoe loeo lacuna ost; at m recte, ut loci 295, 2; 296, 2 docent, praebet:

suppressionem. .
1402 1 1 (296, 6) ἢ εἴτις-11111111 si quis3 at m: 1111 s. q. '

1402 15(296, 10) ὅτι ἐστὶ τὸ μὴ ὃν ὄν· ἔστιγὰρ τὸμὴ ὂνμτ)
ὄν - quod estnon ens; est ens enim quod non ens; at m: quod cst ,
non ens ens; est enim quod non ens non ene.

1402 a 20 (296, 24) ἔμελλε - debeat; at m: debebat.

1402 1 28 (297, 2) καὶτῶν ὄντων - entibus; 11 m: 11 e.

1402 b 7 (297, 17) ἀεὶ μισοῦσιν, ὅτι ἀλλ’ οόδ’ οἱ ab oasonbdcsc

-- semper quod si neque quoque bene receperunt3 at m: semper
odient quia si neque qui bene receperunt. M praebet qui pro „quoque“.

 

