..2,1).Α

1417113 (334, 9) ἐγὼ δ’ ἐνουθέτουν - ego movebanr; at nr: ego
monebam.

1417 a 25 (334, 12) προειλόμην - praeelegeravi; at 1n: prae·
elegeram. - ln versu 14 Μ nr verba „enim prudentis . . . prudentis quidem“
” recte omittunt. Spengeliunr non vidisse ea prave esse repetita mirum,

1417 a 35 (334, 23) ἄλλο τι - ad aliquid; at rn: aliud aliquid
3⁵ (M ι quod aliquid). ,
1417 1) 5 (335, 2) γρῆιὸς - vetusta; at M m: vetula.
1417 118 (335, 6) ὅτι δὲ ῥᾴδιον - quod aut lacile; at nr: q.
autem f.
1417 b 17 (335, 14) αἰτίαν -· tarnem at m: causam.
14172b 22 (335, 18) ἡ ἀμφισβήτησις - elementis Cum M ex·
hibeat el’is, scribendum esse videtur lis, quod vocabulum infra quoque
(v. 22) invenitur. ln v'ersu 22 Μ m recte praebent de facturn esse.
1418 a 23 (337, 4) ὁ Κρής - ceres; at rn: ocres
Ι 1418 a 28 (337, 9) πάντων -— enin13 m: omni, ut facile corrigas:
' omnium.
, 1418 a 35 (337, 15) ei γὰρ Ἀχιλλέα - si Achillem3 at M m:
⁵ si 91111114.
¹ 1418 a 36 (337, 16) τὸνθεόν - dia; at rn: deum. Idem igitur
interpres invenit, quod nos legimus in A⁰QYZ. ·
1418 115 (337, 24) πρὸς τὸν ἀντίδικον - adversarium3 at m: ad adv.

1418 b 11 (338, 3) ἃ γὰρ ἐροῦσι - qnod eninr dicturi erant; at
m: quae e. d.

1418 b 16 (838, 8) δοκῇ - dicantnr; at m: videatur, M:
rideantur.

1418 1)17 (338, 9) ἐν τῷ ἀκροατῇ - in auditorem3 at nr: in
auditore.

1418 b 86 (339,1) εἰ γὰρ δεῖ - sed enim oportet; at M m: si
9. (M autern) o.

1418 a 28 (340, 8) τί δέ - quidem aut; m: quidem (scr. qnid)

autem.*)

Permultis igitur locis translatio collatis his codicibus emendata est3
ac tamen non pauci restant, quibus incertus haereas. ltaque iure ac
merito doleas, quod Spengel neglexit codices quosdam Parisinus quorum

⁴¹) In fine rhetoricae librarius codicis m addit: En Aristotiles virtuose, tibi
mter, o lumen naturae! Nam omnibus benefecisti, ipse quantum potuisti.

 

