..27..

1410 b 14 (818, 4) ἐποίησε - fecil; at ME² lecil; m quoque
' hi er ' ,
feclkle410bb16wddtlu8z 7) διόπερ ἂν εὖ, ἀστεῖον φαίνεται- propter quod

utique bene asteveri videtur3 at m: p. q. quidem u. b. esleium (scr.
¹ asteium) videtur. M quoque exhibet quidem post „quod“.
1411 a 2 (318, 29) ἠφανίσθαι - extimatam esse; at m: exter·
minatam esse. - ln versu 32 m: carete (Χάρητος).
1411 a 9 (319, 3) ἔφη δεῖν - oportere3 at M m: ait ο.
1411α16 (319, etQYz: anonomaston-malignum alm: malignius,
1411 a 17 (819, 9) ἐπιτρίτων τόκων - in tertiis partibus; at m:
it. partubus.
1411 a 21 (319, 12) ἀποπληκτικόν - popleticum3 at m: apo-
pleticum. ln versu 17 exhibet m ut M: el ul vocem ellade.
1411 a 30 (319, 20) τοὺς συντρέχοντας - currentes3 at m: con·
currentea
1411 a 34 (819, 24) συγκαταθαπτομένης τῆς ἀρετῆς - cum se·
Ι pulta virtute; at M m: consepulta v. ln versu 26 legitur in m: isicrates
(i. e. ificrates, Ἰφικράτης) pro Isocrates,
1411 b 14 (320, 9) ἀναβαλλόμεθα -- diffinimus3 at m: differimus,
’ 1411 b 16 (32010) φάναι-ουτω dicere3 at Ε m: condicere.
1411 b 25 (320, 19) γίγνεται τοῦτο - hoc; at m: sithoc.
1411 b 30 (820, 24) τὸ ᾄξαντες ἐνέργεια καὶ μεταφορὰ - hoc
'attensive operati03 at M m: hoo attensientes (Mt accedentes) operatio ⁴
: etmetalora. ’
Deinde m verba „complacent - lapis“ recte omittit, M verba „com-
placent - operationem lecere“.
1412 a 1 (321, 4) αἰχμή - acumen lancea, at M m: a. lanceae.
1412 a 10 (321, 18) καὶ μὴ φανερῶν - et manifestim at m:
in manifestis,
1412 a 21 (821, 24) καὶ τῶν ἀποφθεγμάτων δέ — eloquiorum
autenm at M m: et e. a.
1412 a 24 (821, 27) μάθησις γάρ - disciplinetur autem enim;
at M m: disciplinatus a. e.
1412 a 29 (322, 1) od γὰρ ὥσπερ - non enim sunt; at M m:
n. e. sicut.
1412 b 22 (323, 1) τὸ δ’ αἴτιον - causa; at M m: c. autem.
1412 b 32 (323, 11) ὥσπερ εἴρηται καί- sicut dictum est3 atM
im: a. d. e. et, -

 

