..21-

14020 9 (297, 19) τοῖς μεθίιοοσι - inebrietatis3 at m: inebriatis.

1402 b 13 (297, 23) τὰ ἐνθυμήματα λέγεται ἐτι τεττάρων - enthyme
mate ex quatu0r3 at m: e. dicuntur et q.

1402 b 14 (297, 24) ἔστι δὲ τὰ μὲν - sunt autem quidem3 at
Mn ut V: s. a. quae q.

1402 h 25 (298, 8) ἀεὶ ἔστι- sempen3 at M m: semper est.

1402 b 29 (298, 12) τὸ ὡς ἐπὶ τὸ πολὺ - quod in pluribus5 et
m: q. ut in pl.

1402 b 34 (298, 17) ἱκανόν - insufficiens; at M m: sufficiens.

. 1402b 35 (298, 19) συμβήσεται - accidit; at m: accidet. ln versu 25

exhibet m ad ykota, cum alias ea verba, quae Spengel in editione un-
cinis biangulis inclusit, semper omittat.

1403 a8 (298, 28) τὰ πλεονάκις οὕτω - quae saepius sit; at
m: q. s. sie.

1403 a 10 (293, 29) τὰ δὲ τεκμήρια καί - leomeria aut3 at M
m: t. autem et.

1403 a 14 (299, 2) ὑπάρχει καὶ ὅτι -existit ei quod3 at M m:
existit et quod.

1403 a 17 (299, 4) οὐκ ἔστι - non sunt; at M: nonest.

1403 a 23 (299, 10) ὥστ’ εἰ - quare3 at m: quare si. (M qua si).

1403 a 30 (299, 17) τοῖς αὐτοῖς- ex eisdem3 M: et isdem;
mom ex.

1403 a 33 (299, 21) εἴληφεν - assumit; M m: assumpsit.

2 Pergit m: quoniam autem (ἐπεὶ δὲ δή).

1403 a 36 (299, 24) ὅθεν τε -— unumquodque ; at m: undeque.
Proximo in versu idem codex exhibet: dictasint (εἰρήσθω). - ln extremo
capite XXVI librarii cod. M m addunt: Incipit liber tertius.

Liber ΙΙΙ.

1403 b 10 (300, 6) τοσαῦτα μόνα —— tota sola3 m: tot s.
1403 b 13 (300, 8) εἴρηται δὲ καί- dictum est et; at m: d. e.
autem et.

1403 b 21 (300, 17) ἐπικεχείρηται - expositum: at M m: ex-
positum est.

1403 b 31 (301, 1) ἁρμονία ῥυθμός - harmonia et rithmus. At
M mom et.

1403 b 33 (301, 2) νῦν τῶν ποιητῶν οἱ ὑποκριταί - nunc ipocritae
et poetarum3 at m om et.

 

