..56.ι

1368 16 (200, 29)1ιι111111-ρὲνειν. llle: baaptrar? · '
1363112 (201, 5) si et quod qui male passi - 11 καὶ οί κακῶς·
. πεπονθότες. llle: 1111δοὶ.
’ 1363116(201,9)11111111111111111-μέμφεται. .
1363 a 18 (201, 11) Pallas - Ἀθηνᾶ.
1363 a 20 (201, 13) eligere- πράττειν; eligere 111111 libra·
riorum natum esse videtur, curn idem verbum antecedat.

1363 a 21 (201, 14) possibilia autern - ταῦτά δέ. Scripturam
δυνατὰ δέ 111ν11111111111 apud schol. (et in margA⁶ teste Spengelio 11, 110).

1363 123 (201, 15) quaeeunque sine tristitia - ὅσα ἢ ἄνει) ltere.

1363124 (201,16) determinant — ὁρίζεται. 1111111111 invenit aut
ὁρίζουσι aut ὁρίζονται.

1363126 (201, 19) aptissime: molestia (δυσχέρειαῖ) - τιμωρ1α;
nam τιμωρία, τιμωρεῖν vertit vocabulis: punitio, punire. Confer ad huno
locum Topic. 117 b 30. .

1363 a 33 (201, 25) aut quae 11111111- ἢ οἱ ἥττους. llle: ἃ oi?
lbid. et quae donantur amieis aut quae auferuntur ab· inimicis - καὶᾶ
χαριοῦνται τοῖς φίλοις, ἢᾶἀπεχθήσονται τοῖς ἐχθροῖς. Verbum χαριοῦνται
interpretem legisse verisimile est; narn 1111 11111 11111 (225, 5 = 111-
donari3 227, 20 = tribuere) similiter exprimit3 at alterum verbum ἀπε-
χθήσονται vix invenit, fortasse 1111 1111ἀπαχθήσονταινι11 &perpeterere

- 1363 1 37 (201, 29) laudabile ω- ἐπαινετά.

1363137 (201, 29) 11 considerantes - καὶ ὧν ἐπιθυμοῦντες. Speng.

recte videtur proponere: quae desiderantes.

Caput 7.

1363 b 9 (202, 9) Μ m: et maius quidem semper et plus sie se
habet ad minus3 magnum autem ad parvum et multum ad paucum -
aeri μεῖζον μὲν ἀεὶ καί πλεῖον πρὸς ἔλαττον, pesa δὲ καὶ μικρὸν καὶ πολὺ
οιαὶ ὀλίγον. 11111111 igitur: πλεῖον οὕτως ἔχει, deinde πρὸς μικρόν, πρὸς
ὀλίγον. . ⁵
1363 b 15 (20215) habentes eligent utique — ἂν λαβόντα
ἕλοιντο. Legit quod E et 11111ο exhibet: λαβόντες ἕλοιντο.

13631117(202, 18) ipsum ·- αι’)τῷ. Legit abre, quod praebet schol.

1363 b 27 (202, 26) Μ nr: quae in ipsis sunt (m om in) -— ἐν
αὐτοῖς. Legit ἃ ἐν αὐτοῖς.

13631131 (202, 30) hoe autem ad id non - τοί1τῳ δὲ ἐκεῖνο ab.
Legit igitur: τοῦτο δὲ ἐκείνῳ od, quod perversum est.

 

