‘—-1o-

1396 b 18 (284, 11) ἀποβαίνειν - ascendere; at m: abscendere.
Inversu 16 m est recte omittit.
1396 b 31 (284, 20) περὶ ἕκαστόν είοιν - circa unamquamque

quae sunt; at M m omittunt quae.
1397 a 1 (284, 24) ἐ’τι δ’ ἄλλον τρόπον -— adhuc autem etalio

modo; at m om et. —ln v. 26 Ε mrecte praebent: demonstrativos. ,

1397 ο3 (28427) οὒκ ὄντων δὲ ἐνθυμημάτων -— non existentiurn;
at m: n. e. aut (i. e. autem) enthimematum„
1397 a25(285, 19) ὁ τελώνης - thionearius3 at m: thelonearius
1397 a 26 (285, 20) ὑμῖν αἰσχρόν - nobis turpe3 at m: vobis t.
inversu 23 Mm recte praebent: mortuus est (ἀπέθανεν),
³ 1397 1ν4 (285, 27) &orirer ·- adiebat; Ε Μτ odiebat (ινιτ obediat).
¹ 13971) 17 (28613) ὁπότερον- utrumque; et m: utrumcunque.
1397 b 18 (286, 14) καὶ οὺς μὲν οἱνιτρός - et civis quidem ho·
·stis; at m: et tuus q. h. ' ’
’ 1397 b 28 (286, 23) QYZ ἠξίου - dignificabit; at m: dignificabat.
ξ’ 1397 b 31 (286, 25) ἀφαιρεῖσθε - auferetis; at m: aufertis
1 (11τ auferens). ἱ 1
” 1398 a 2 (287, 2) προεῖτο καὶ ἐπίστευσε -— processisset et credi-
' disset; at m: processit et credidit (Ετ processit et condidit; M: pro·
edisset et credidit).

1398 a 10 (287, 10) πρὸς ἀπιοτίαν —- aliquid discredentiam3 ad
Min: ad discr.

1398 a 15 (287, 15) QYZ: ὅτι τὸ δαιμόνιον οὐδέν ἐστιν ἀλλ’ ἢ θεός
- quod daemonii nihil sed aut deus; at m: q. diamonium (i. e. dai·
monium) nihil est sed a. d. (Μτ quod darinomium nihil est aut deus).
inversu 22 Μ m exhibent: quarn quae tua (ἢ τὰ σοί).

1398 a 24 (287, 25) ὡς Ἀρχέλαον —- in Archelaum: at nr: ut A.

1398 118 (238, 15) τὴν ἀλλοτρίαν - aliena: at ΕΜ m: alienam.

1399 a 5 (289, 14) παραλιπών - delinquens; at M m: de·
relinquens.

1399 a 20 (289, 27) τὰ τυχόντα ἀντιτίθεται -’- quaecunque esse
pennatum at m: quaecunque contra ponuntur (M solum: contraponuntur).
. 1399 a 25 (290, 2) τὸ ἕλος (οΖ ἔλαιον) πρίασθαι - olim emi;
um: oleum emi.

· 13991) 2 (290, 14) οἷον - vel; at M m: velut.
' 1399 b 15 (290, 26) Μ ιιι exhibent: si sufficientes. Deinde

praebent Ε ινιτ oppugnabamur, idque recte: conf. 298, 28.
2*

 

