1402b3(297‚ 13) Kalliroe - 011. praebet illud pessime lictum
λιστος ἢ 160001ος 01 Q Y Z.

1402 b 22 (298, 5) male φανερὸν 10-10010 φέροντο( cum Qr Z.

1402 1) 29 (298, 12) male 01001) γὰρ tr ‘ip - servat cum QYZ.

1410 1) 14 (318, 4))ιαλὴν- καλάμον 10010 cunr QYZ

1413 b 20 (325, A& 1·ι’(ο)νστικο0) -ἀποδεικτικῆ cum Q (YZ
δεικτικῷ), ’

Ex his locis elucet interpretem non usum esse 000100 1011111100 A⁰.
0 multa, quae in 11ὓ desunt, recte in vetusta translatione supplentur, '
nonnulla insignia, singularia, quibus maxime 1010111011ο ab altera se·
atur, non inveniuntur apud interpretem3 saepe 0001000 non solum ver·
modo egregie emendatis modo perverse interpolatis sed etiam ver·
um ordine inverso et sententiis aliter enunciatis a familia codicis 11ο
gissime abhorret. Nihilominus si 001 restent dubitationes, eum 00·
neam in vet. transl. non solum sexcentas 0010 deterioribus codicibus
igruas lectiones inveniri, sed etiam plurimas ei soli propriae, 0000
0100 enumerabo. Quod valet etiarn in 000, 001 forsitan his ipsis 10010
§epti translationem familiae deteriorum codicum esse assignandam cen·
rot. Hi 000000 considerent vetustam translationem non raro lectiones
aebere ,01) utriusque familiae scripturis valde discrepantes Quantopere
is locis a recentioribus codicibus diversa sit et cum codice Ac conveniat,

m ostendam. Qua in re notandum est librarium codicisQ (01100000) .

terpretern nostrum inspexisse, quod 0001 ex aliis locis tum ex his cognoscas:
111011. l. pag. 1368 b 13 1377 1) 15; 1403.
Q Y Z Vetusta translatio
1354 1)1111,(179 24)ὲ πιῖνοκοτε -ἐπ (σκοπεῖν male oum Aa
1355 1) 38 (183, 5)ο 010 aar ὅσοι τοιαῦτα- habet cum Al.
1356 1) 2 (184,14)ἔχει-011) cumA0.
13561) 7 (184, 19) 01000ος- 01)δὲνο0111110.
1368 b 22 (216, 4th pr 11010νο10001- 10110010011) 111.
1311 b 30 2224 2) ε--ιναι εἶναι οιαὶ τὸ ἄρχειν cum A.
1374 b 10 (231,15) τὰ γὰρ δι’ ἐπιθυμίαν ἀπὸ πονηρίας - om 01111.
13760 19 (235, 21) om 0011 ἔστι - legitur in ν. tr. et in A⁰.
1377 1) 3 (238, 19) δῆλον δὲ ἂν ῆι ἠπατημένος ὑπ’ αὐτοῦ ὁ ἐναντίος
ktsl δὲ p γεγενημένος ὑπ’ aaron (A tp* αὑτοῦ) act ἐναντίος cum A0.
1384 1) 3 (255, 26) male ponit QYZ verba τοῖς φαινομένοις ἁμαρ·
(ειν uno versu prius ’- 000 1000 00 exhibet v. tr. 01 ΑΟ.
1388 a 15 (264, 16) ὅθεν -‘- διόπερ cum 11⁰.

 

