..13.,

1380 b 14 (246,18) πεπονθότες ὦσιν - passi fuerunt3 at M m:
p. fuerint.

1380b 10 (246,19) καὶ ἐὰν ἀδικεῖν οἴωνται -et si iustum facere
putaverint; at 111:·e. s. iniustum (Mz iniusta) f. p.

1380 b 18 (246, 21) ἡ δ’ ὀρρ) τοῦτο ἦν - ira autem hoc; at E
et m: i. a. h. erat.

1380 b 23 (246, 26) Ὀδυσσέα ’πτολιπόρθιον - verisimile verbum
praedationem'; at ιιι aliquid melius: uxileur urbium praedationem..

1380 b 25 (247, 2) ὡς πεπονθόσι τε -- vel passionis; at m: vclut
passio (i. e. passis).

1381 a 2 (247,14) οἴονται δέ - putantur; at m: putant autem.

Ι ln versu 22 exhibent Ε Μ nr: fecerunt. ,

1381 a 37 (24816) μὴ ὑπάρχειν adroic—non inesse3 at nr: n.
i. sibi; M: n. esse sibi. '

1381 b 9 (248, 23) ἀντιτείνοντας - contendentes ; at M rn: contra.
tendentes·

1381 b 30 (249, 12) εἴρηται - (ἰίσταοι; at M m: dictumest.

1381b31(249,13) εἰ οὖν ὁαὶσχονόμενος μὴ φιλεῖ, ὁ μὴ αἰσχυνό-

, μενος ριλοῦντι ἔοικεν —- si igitur qui verecundantur non amant, qui non

Ι verecundantur amanti assimilantur; at rn: s. iq. verecundatur n. amat,

. q. n. verecundatur a. assimilatur.

ἰ 1382 a 12 (250, 3) καὶ τὸ μὲν μετὰ Mune, τό δ’ - et .h. cum

t tristitia, haec autem; at M nr: et hoc quidem cunr (M igitur) tristitia,
hoc autem. In versu 6 nr reete praehet: contrapati (z ausaausa),

1382 a 23 (250, 14) οἷον εἰ ἐ’σται ἄδικος - puta si erit iustus;

Ι atm: p. s. e. iniustus.

1382 b 2 (251, 2) ὅταν ὑβρίζηται- calumniam contumetiam passa
sit; at m: curn contimeliarn p. s, inversu 8 praebet m non super,
sed recte semper.

1382 b 19 (251,19) αὐξηθέντες - cum egerun13 m recte: curn
creverunt. .

1382 b 29 (252,1) εὶ δή ἐστιν- sed ita est; at m: si ita cst.

1382 b 34 (252, 6) καὶ τοὺς ὑπὸ τοοτων καὶ ταῦτα καὶ τότε ·- et
eos quibus haec et nunc; at m: et eos a quibus et haec et nunc.

1383 a 10 (252,16) QYZ: καὶ τοὺς ὁμοίους cavaverat - ct ipsi
similiter ostendere; at m: et ipsis similis 0.

1383 a 13 (25219) (περὶ) τῶν φοβερῶν - de tinridis3 at Mna:

de timendis.

 

