. Ι ι.. 3 .-

1357 b 29 (187, 18) γνωριμώτερον δὲ θάτερον ᾗ θατέρου - nu-
ι autem sil alterurn aller03 at M m E: n. a. altero sil alterum.

1357 b 31 (187, 20) καὶ γὰρ Πεισίστρατος -— el Pisistratus3 ai

et enim peisislratus.

1357 b 34 (187, 23) ὃν οὐκ innui πω - quod nondum est sciun13
ni: quem nondum sciunt.

1358 a 10 (188, 6) τὸλεγόμενον - quod dictum3 at Ε Μ ni:
nd dicitur.

1358 a 21 (188, 17) ποιήσει- lacient; et Ε Μ m: faciunt.
nien Spengel 11, 73.

1358 a 26 (188, 22) ἐκείνη ἔσται - illa erit. Haec praehet m,
uod. ll: illa (uun alia, nt Spengel adnotat) scientia erit.

1358 a 28 (188, 24) ἐκ δὲ τῶν κοινῶν ἐλάττω - ex communibus
tuciora3 al M el m: ex ο. autem p.

1358 b 5 (189, 7) ὁ δὲ περὶτῆς δυνάμεως - qui de polentia3 at

ut ru: qui vero de p.

1358 h 9 (189, 11) οἱ ἰδίᾳ οομβοολεὺοντες - qui singuli consulun13
,111 et m: qui singulariter ο.

1358 b 20 (189, 22) προειιιάζοντετ - praeconizantes3 at m recte:
raeconicientes.

1358 h 25 (189, 27) τοῖς δὲ δικαζομένοις - disceptantibus; at m
1111 autem.

1358 b 36 (190, 8) ὡς δ’ οὐκ ἄδικον -— quasi autem nihil nec
ulum5 at m: quasi a. uon iniustum.

1359 a 10 (190, 20) συλλογισμός ἐστι συνεστηκὼς ὲοι τῶν εἰρημένων
ρντὰοεων - syllogismus estex dictis propositionibus3 at M et m: S.
.conslans e. d. p. ’

1539 a 24 (191, 6) οἷον τ1 μεῖζον ἀγαθὸν ἢ ἔλαττον ἢ ἀδίκημαῆ
’.ιαίωμα -— puta quod magis bonum ant quod minus, vel iustitia aut
lustitia3 al M et m: puta quod (m: de) maius bonum aut (M: vel)
uod minus vel iniustitia aut iustitia.

1359 a 27 (191,9) μετὰ δὲ ταῦτα - ex hoc autem3 at M et m:
isthaec autem et ab his verbis novum caput incipiunt.

1359 ιι 32 (191, 14) ἐνδέχεται καὶ γενέσθαι - contingit fieri; at M
m: c. el fieri.

1359 a 35 (191, 17) γινόμενα - sun13 at m: fiunt. χ

13591) 8 (192, 1) οιαὶ πρότερον εἰρηκότες - dicentes et prius; at

et m: et prius dicentes.
, i·

 

