..23-

141319(323, 23) κομῶντα δέ ·-- Komodiam autem dicentem
11 M m: K. 1. facientem (Invenit κωμῳδοῦντα). ,

1413 1 16 (323, 30)(1111111) -— ledit; Μ11111111; m: ledatur.

1413 a 21 (324, 4) τι - quidam3 11 M: quiddam.

1413 a 31 (324, 11) ψάμαθός -111111111; at M: 11111; m:
harena.

1418 1) 5 (324,18) τὸ μὲνγὰρ ἐστιν ἑλληνίζειν ἐπίστασθαι - hoc
quidem enim ellinizere3 11 M m: h. q. e. 111111.

1413 1) 7 (324, 20) βοὺληται —- velint3 11111 velit.

1413 1) 21 (325, 5) 1111111111 - ipocrita3 11 m: ypocritioa.
ln eodem versu M 11,,111111“ 111111111111111.

14131) 25 (325, 9) etsensim<(11⁰t‘itcottpmttt6c)-ypocrite; atm:
γροο1111111;(Μ;1111111111)

1413 1) 29 (32512) ἦλθον- convenerunt· tat Em: venerunt.
Subinde M: deprecatus sum (ἐδεόμην).

14141 1 (325, 20) εἶπον (Α6 εἶπεν) - 111111; 11111 dixi 11 Ε.

1414 a 13 (326, 3) ὁ ἀγών ·— lixa3 11 m: lis (M: 111.)

1414131 (326, 23) εἰπόντα - 1111 qui dieit3 11 M m: e. q. dixit

1414 a 38 (327, 2) πρὸς τὸν ἀντίδικον - adversarium 11 m: 111 adv.

1414 b 16 (327, 17) κενόν - 1111; 11 m: leve.

14141) 32 (328, 3) τὰς πανηγὺρεις - sollemnius; 111 m: sol-¹
lempnitates.

1415 a 6 (323, 19) itt ψόγου - 11 111111111; 11 m: ex v.

1415 1 16 (329, 1) ἄνδρα μοι ἔννεπε μοῦσα - musa virum3 11
Μ m: 1111 mihi m. v. ’-

1415118 (329, 3) δηλοῦσι - insimulant3 11 Μ 11111111111111111. .·

’14151138 (330, 29) ὡς αὖτοκάβδαλα φαίνεται - tamquam deficit ’
dicto uno videntur; 11 11 solum: tamquam 1111111111. ,

1416 1 6 (331, 7) πρὸς τὰ ἀμφωβητοὺμενα -ο1)11111; 11 m: ad
obieeta

1416 a 10 (33, 11) εφη γάρ- 11111111 11 m: site
1416115(331, 1 6)ὁδιαβάλλων- -111111111;11 11Μ11; 1111111111]
1416 1 16 (331, 17) εινατ αὑτῷ - esse 11111; st m: esse sibi.
1416 1 19 (331, 20) 1131111- sed quatenus3 m: si quatenus.
1416 b 15 (332, 22) εἰρήσθω τοσαῦτα - dicta 111111111; 111111
(1. Sint 1. . 23
1416 1) 24 (333, 5) ἐκεῖνος δέ - 1111 111; Μ m: i. autem.
11111112211 11111 exhibet sup positiones (ὑποθήκας) pro ‚,supp0nens“. ,

 

 

