126ἡ

1408 1 22 (312, 4) οὕτως ἔχουσιν, ὥστ’ οἴονται, ε) καὶ μὴ 151111
ἔχει- se habent, ut putent, et si non se haheren13 at m: ira (111. 111)
11 habent, ut putent, 11 si non ita se habeant.

1408 129 (312, 12) ἕξεις - hererius3 at m: habitus.

1408130(312,14) ἐὰν οὖν καὶ τὰ ὀνόματα οἰκεῖα λὲγη τῇ ἕξεμποιησα
τὸ ἦθος - si igitur faciet moram3 at m: si igitur 111111 morem, illius
enim 1131, si ita 11 nomina convenientia dicat habitum faciet morem. -
Delenda esse videntur verba „faciet . . . ita“ 11 111311ηά1111 ‚‚habitui“.

1408 135 (312, 18) ὅπως μετέχη - quo participe13 11 M m:
quatenus p.

1408 b 19 (313, 6) ἥρμοσεν ε- congruum 11 111: cpngruit.

1408 b 26 (313, 14) Κλέωνα - deonem; at m: cleonem.

1408 1132 (313, 21) ἐὰν μέχρι τοῦ η) - si usque ad aliquid3 11 m:
aaaafflstaMM

140912 (3111) ἀπὸ Θρασῦραχου - 1 crisime03 at m: 1111-
symach0. ln 111111 3 M m prius 1111111111111111111.

1409 1 17 (314, 15) ὕδατά τ’ ὠκεανόν - aquosum oceanum3 at
m; aquosumque 0. - Propon0: aquasque.

1409 a 32 (315, 4) ἐπὶ τοῖς καμπτῆρα (1111111111 1111-
πτηρσιν) - in opertuleris3 at m: in operculis.

1409 a 35 (315, 7) ἐν περιόδοις- in clausis3 11 m: in 1111111111.

1409 b4 (31513) ἀνὺειν (Αῦ ἀνοίγειν) - aspirari; 11 m similiter
1ο MV: aperiri. ⁸

1409 b 10 (315, 20) Καλυδὼν μὲν ἥδε - Κ11111111111111111; 11
m: K. quidem i.

1409 b 14 (315, 24) τετελειωμένη τε καὶ διῃρημένη - ρ1111111; 11
m: perfecta divisa.

1409 b 19 (315, 28) μικρόν - perimit; at m: p‘arvum.

1409 b 20 (316, 1) ὁρμῶν - 1notus3 at M m: impetu motus.

1409 b 22 (310, 3) διὰ τὴν ἀντίκρουσιν- circa pulsionem3 at M
m: propter contrapulsionem.

1410 a 18 ( 17, 4) οἴκοι —- demi; M m: domi.

1410 1 32 (317, 14) ἄξιος δὲ σταθῆναι χαλκοῦς —- dignus resistens;
11 M: d. resistere enh 111: d. resistere es (ἰ. e. aes). ι

1410 a 35 (317,17) ἀπὸ συλλαβῆς δὲ 11-1111111111 11111111- qu0d3
'at m: a sillaba autem quid. ·

1410 b 2 (317, 20) τῶν περιόδων - clausurarum m: 1111111·
larum. 11111111 21 m: ephicharmuS,

 

