l

1
1367124(211,29)1111101111111,11111111111011111111-1111 1
τὰ μνημονειὸματα καὶτὰ μ111ον μᾶλλον. Interpres exhibet tigitur proponeret,
egregiam lect't.10nem

1367 a 33 (212,) 9 11110- codrot

1367117 (212, 20) intendere auem opor t-et σκοπεῖν δέ, ille
non male: σκοπεῖν δὲ δεῖ.

13671110(21223)111111111111111111111ὡς11παρχει.,Ι

1367 b 12 (212, 26) dignitas — 11 ἄξια. llle male: ἡ ἀξία. .

13671114 (213, 1) praepossedisse (π poe πικεκτῇοοα11)- προεπι-
κτᾶσθαι

2367 b 14 (213, 2) 111-καὶ el, sed QYZ net. .

1367 b 17 (213, 4) 1n aliis (m: malus) operosior (κατ’ 11111011
’ πμακτικώιε ρος1)- καταλλακτιαώτερσς, 110 schol πρακτικώτερος.

13671120(213, 7)1 yranuisminerosa, atMmsolumt t·yra 1

nissa- τυράννων. m exhibet tetiam: 1111 rumque (ἀδελφῶν τ’) invenit 11
igit ιι11οραννίς, quae vox ram, e g. apud LXX idemf ere significat ac regina.

1367 b 23 (2 213 10) 1111111110111101111110110111111-πεπραχότα1
Addit superuacaneum κατὰ πμσα1ρεσιν. Sequitur 111110111111111 ah omnium=
codicum librariis infra (111, 16) repetitur. Prior aulem translatio non mediocriter 1
sane 1 posteriore differt. Sed, quantum huius varietatis in ipso interpretis 1
Graeco exemplo infuerit, etsi videmus comparatio non 111 multum proficit. 1
ς 1111 1 10 (21111) nonum -- operose, infra bonos. ζ

136711 32 (213, 20) exhibet interpres 0111111111111111(11ν), quod
4⁰, Q, Ζ, pnll male omittunt. ¹

13671133(213,20)111011111011111111111...11111- καὶμὴ ’
πεπραγότα τοιοῦτον. Infra: et eurn . . . egit . . . talem.

1367 b 34 (213, 21) his - αὐτοῖς, 11 infra: ipsis.

1367 b 36 (213, 23) consiliis (ταῖς συμβουλαῖς) -— καὶ α1 συμ-
βο0111; 11 infra: et consilia.

1367 b 37 (213, 24) supponeretur, m: supponuntur (1πο11301το1)
- 111160οι0; 11 inira: supposueris. ¹

1363 1 3 (213, 26) suppositiones dicens locutione transponilz '
s.tsun et haec dictal. 1.)οποθ1ι111ας λέγοντας τῆ 111 fier μετατιθέναι. Inter·
pres eadem ac nos legisse videt tur praeter μετατιθέναι, pro quo verbo
μετατίθεσθαι 10111111 invenit. lnlra: dicentem ..transponere

1368 1 8 (214, 7) transposita (μετακειμένη) - ἀντικειμένη. 111111
occurit nobis: opposita.

1363 1 13 (21411) secundum (κατὰ) - παρά.

 

