&¹19⁸

pue loeo legisse videtur: ὀλίγου τετυχήκασιν αὐτῆς poploe, quod ferri non
>otest

1354 a 25 (179, 5) aut timorem aut inimicitiam (MV male: aut
imorem aut amorem aut inimicitiam Parisinus ille, de quo supradixi:
rut timoren] aut injustitiam) - ἢ φθόνον *liddeum interpres invenit

lem, quod marg. Αθ praebete ἢφόβον ἢ ἔχθραν. Confer Spengel. Ι. ,

1ag. 171. Ex hoo loeo aliisque apparet exemplum interpretis codici 51-
nillimunr fuisse, ex quo lectiones variae in marg. Α0 supplentur.

1354 b 9 (179, 22) annexa sunt- συνῄρηταις fortasse invenit σον-
,pensor ut C. ’

1354 b 12 (25) diximus - λέγομεν.’1)1οἰιιιιι51 sinopes? Au legit
{uod praebet ed. lsingr. ἐλέγομενῖ

13541) 21 (180, 2) determinant ω δεικνὺοοσι. Legit fortasse ut
‚ntea διορίζουσι.

1354 1) 23 (180, 6) orn οὔσης.

1354 1) 26 (180, 7) omnia — πάντες. Cum hae interpretis lee-
ione confer 1354a 14: περὶ μὲν τῶν ἐνθυμημάτων οὐδὲν λέγουσι... περὶ
’ὲ τῶν ἔξω τοῦ πράγματος τὰ πλεῖστα πραγματεὸονται.

13541) 29 (130, 10) quia — &tte ὅτι exhibet etiarn Αο rec.; YC.

1355 a 2 (180, 16) diximus - εἷπον. Egregia est varietas ei'uopert ,
1355 a 2 (180, 17) lex prohibet quidem - ὁ νόμος noller.
1355 e 5 (180, 20) om τις.

1355 a 9 (180, 25) orn ὁμοίως.

1355 a 10 (130, 25) orn eum Q δέ, ubi epodosis incipit.

1355 a12 (180, 23) qualia quaedam (ποῖά τινα) - ποῖά τ’. Confer ⁸

1356 a 24 el 1359 b 35.
1355 a 13 (180, 23) est enthymema - ἐστὶ τὰ ὲν3ομήμοιτα.
’ 1355 a 19 (131, 6) negotiantur - τεχνολογοῦσι. Legisse videtur

ιριιγμοιτεὺονται, quod elucet ex his exemplis: 1354 a 16 (178, 17), 1354 .

ι 19 (180, 1), 1356 a 17 (183, 24) negotiari = πραγματεὺεσθαι et 1356
ι26 (184, 2) negotium = πραγματεὶοι. Α1 τεχνολογεῐν sie vertit: 1354
117 (179, aot=regi010gizare3 1354 b ao (180, ν) artificialiter differre
[scrib. discernere); 1356 a 11 (183, 17) et 1356 a 17 (183, 23) = oratio·
rum artem tradere.

1855 a 31 (131, 18) agere - asidam 11ο πιθεῖν. Spengel marginem
editionis Basil. 1550 secutus putat eum legisse ποιεῖν. Nonne poterat ex
priore ,πράττωμεν = agamus“ prave repetere agere?

1355 aaa (181, 23) syllogizibiliora - εὐσολλογιστότερα.
(ι

 

