multorum autem et.

ἶ 1362 15(,19921)1111111111γς δέ- etde unaquaque autem3
demmet.

r 1362 117 (199 24) ανάγκη ἀγαθὰ είναι- necesse est t;b0na 11

1 .- 5 .-

136213 (198 )πολλῶνδὲ ιιαί--Ι 111111111111 ;11 Ε Μ ni:
1

1

m: n esseb.
ὶ 1362 b 21 (200, 7) ἀκολουθεῖ τὸ ὑπάρχειν - assequitur . ..
assistant; 11 M 11111 assequitur .,. qnod existant.

γ) 1362 b 35 (200, 20) κεν γηθήσαι - gaudet; at M: gauderet
pm: gauderent.

1363123 (201, 16) ἄνευ λὺπης“ η ἐνι ὀλίγῳ χρόνῳ sine 111111-

11111 in modico temp01e; at tM et rn proet etexhibent vel. .

t 1363a 25 (201,17) βοὺλονται δὲ ἢ μηδὲν κακόν - volunt 111111
11111111111111111; at m pro 11 praehet aut.

u. 1363 b 6 (202, 6) περὶ τοῦ μᾶλλον -· de 1ο quo nragis3 at 111
,(1111 quod magis

1 ¹ 1363 b 9 (202, 0) καὶ μεῖζον μὲν ἀεὶ καὶ πλεῖον πρὸς ἔλαττον, μέγα
δὲ nat μικρὸν καὶ πολὺ καὶ ὀλίγον πρὸς τὸ τῶν πολλῶν μέγεθος - 11 mains
quidem semper et plns ad minus3 magnum 111111 11 parvum, et multum

⁷ ei paucum ad multorum magnitudinem at Μ 11 m: et maius quidem
¹1⁶ semper etplns sic se habet ad nrinns3 magnum autern ad parvum et

¹³ multum ad paucum ad (rn: et) multorum magnitudinem.

³ ’ 1363 b 24 (202, 24) Bost maiores M et rn reete exhibent: et
si riri totaliter mulieribus maiores (= καὶ εἰ οἱ ἄνδρες ὅλως τῶν γυναι-

³ κῶν μείζους).

J' 1363 h 30 (202, 30) τῷ ὑγιαίνειν τὸ [dp - ipsi sanari 11111111;

¹ atinum et.

1363 b 34 (203, 4) ἀνάγκη γὰρ ὑπερέχειν καὶ τοῦ μείζονος- ne-

111111 enim excedere maius; 11 nr: enim necesse excedere et maiori
qnod 111111;Μ; n. e. e. in maiori quia maius. V: ne. 1. in maiora
quod m. - Cum in nihil aliud hoe loeo sitnisi depravatum et, inter·
pres vertit: ἀνάγκη γάρ ὑπερέχειν καὶ μείζονι τοῦ μείζονος.

1364117 (203, 25) καί 11 μη ἀρχή, τὸ δὲ ἀρχή - 11 si non prin-
cipinm3 at m: et si hoe principium maioris aliud autem non
principium. ·- Subinde legitur in end. nn: consuluit.

1364 a 25 (204, 6) ἡ κτῆσις - proporti0; 11 rn: possessio.

1364127 (204, 8) ὀλιγάκις - pacies3 at m: paucies

 

